[
    {
        "id": "Sublime-Transit",
        "caption": "SublimeTranslate",
        "children": [
            {
                "caption": "current text",
                "command": "transit_text"
            },
            {
                "caption": "input text",
                "command": "transit_input"
            }
        ]
    }
]
